# KDEV4-Hackerton-NutriLog-Backend

./: README.md
nutrilog-backend/: .gitignore  build.gradle  settings.gradle
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/: NutrilogBackendApplication.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/auth/controller/: AuthController.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/auth/dto/: JwtProperties.java  LoginRequest.java  LoginResponse.java  OAuth2Properties.java  OAuthUserInfo.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/auth/repository/: UserRepository.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/auth/service/: AuthService.java  TokenService.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/common/config/: FirebaseConfig.java  WebSecurityConfig.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/common/entities/: BaseEntity.java  FcmToken.java  User.java  UserType.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/common/filter/: JwtAuthenticationFilter.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/common/util/: NicknameGenerator.java
nutrilog-backend/src/main/java/com/nutrilog/nutrilog_backend/supplement/: DaysOfWeek.java  Status.java
nutrilog-backend/src/main/resources/: application-prod.yml  application.properties  application.yml
nutrilog-backend/src/test/java/com/nutrilog/nutrilog_backend/: NutrilogBackendApplicationTests.java
(+28 files in other folders)
