plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nutrilog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.30'  // MySQL 드라이버 (Spring Boot 3.x와 호환되는 버전)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // jjwt-api 의존성
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // jjwt-impl 의존성
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // jjwt-jackson 의존성 (Jackson 사용 시 필요)
	implementation 'com.google.firebase:firebase-admin:9.1.0' // Firebase Admin SDK 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
